<!DOCTYPE html>
<html>
<head>
<style>
html,body {
  background:url(https://missouristate.info/images/buildings/CarringtonHall147308303.jpg);
  background-size: cover;
}
h1 {
  font-family: "Zilla Slab";
  font-size: 3.5em;
  font-weight: bold;
}
.jumbotron {
  background-color: #ffffffb0;
  box-shadow: 15px 5px 20px rgba(0, 0, 0, 0.19), 0 4px 4px rgba(0, 0, 0, 0.23);
}
p {
  text-align: center;
  font-family: "Jaldi";
  font-size: 1.7em;
}
form {
  text-align: center;
  font-family: "Jaldi";
  font-size: 1.5em;
}
.hide {
  display: none;
}
address {
  text-align: center;
  font-family: "Jaldi";
  font-size: 1em;
}
footer {
  padding-top: 10px;
  text-align: center;
  color: #708090;
  margin-bottom: 0;
}
#Violet {
  color: #ee62ee;
}

</style>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Jaldi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Zilla Slab' rel='stylesheet'>
<main id="main">
  <div class="container">
    <header id=header>
      <div class="jumbotron">
        <h1 id=title class="text-center"><b>Courses To Be Offered in Summer</b></h1>
        <p id="description">
          Please Enter the below details
        </p><br>
        <form id="survey-form" action="/action_page.php" target="_blank" method="POST">
          <label id="name-label" for="name"><u>full name</u></label><br>
          <input id="name" type="text" name="name" required placeholder=" Name" autofocus><br><br>
            
          <label id="name-label" for="name"><u>Your Bear Pass ID</u></label><br>
          
          
    <input id="preferedname" type="text" name="bearid"  placeholder="Bear ID" ><br><br>
   
 
          
          
         
          
          <label id="email-label" for="email"><u>MSU Email Address</u></label><br>
          <input type="email" name="email" id="email" required placeholder="Email"><br><br>
          <label id="number-label" for="age"><u>*What is your Age?</u></label><br>
          <input type="number" name="age" id="number" min="1" max="117" placeholder="Age" required><br><br>
  
          
          <label for="preference 1"><u>your preference 1 ?</u></label><br>
          <select id="dropdown" name="treatpreference">
                <option value="default">Select an option</option>
                <option value="csc1">CSC765 "Internet of things"</option>
                <option value="csc2">CSC665 "Computer networks"</option>
            </select><br><br>
        <label for="preference 2"><u>your preference 2 ?</u></label><br>
          <select id="dropdown" name="treatpreference">
                <option value="default">Select an option</option>
                <option value="csc3">CSC611 "Data Mining"</option>
                <option value="csc4">CSC515 "Advanced internet Programming"</option>
            </select><br><br>
          <label id="textarea" for="thoughts"><u>Queries if you have any?</u></label><br>
          <textarea id="thoughts" name="thoughts">
        </textarea><br><br>
          <input id="submit" type="submit" value="Submit">
          <input type="reset">
        </form>
        <footer>
        <hr>
         <p>Survey Conducted By</p>
        <p> Santhi Priya challa</p>
        <p>sc73s@missouristate.edu</p>
        
        </footer>
      </div>
  </div>
</main>
</body>
</html>